import React from 'react';
import { motion } from 'framer-motion';

const dockItems = [
  { 
    id: 'portfolio', 
    icon: '/settings.png', 
    label: 'Portfolio',
    hoverScale: 1.5 
  },
  { 
    id: 'messages', 
    icon: '/text.png', 
    label: 'Messages',
    hoverScale: 1.5 
  },
  { 
    id: 'terminal', 
    icon: '/terminal.png', 
    label: 'Terminal',
    hoverScale: 1.5 
  }
];

export default function Dock({ onOpenWindow, openWindows }) {
  return (
    <div className="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-50">
      <motion.div
        initial={{ y: 100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
        className="flex items-end gap-2 px-4 py-3 bg-white/20 backdrop-blur-2xl border border-white/30 rounded-2xl shadow-2xl"
        style={{
          boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.2)'
        }}
      >
        {dockItems.map((item) => (
          <motion.button
            key={item.id}
            onClick={() => onOpenWindow(item.id)}
            className="relative group"
            whileHover={{ 
              scale: item.hoverScale,
              y: -8
            }}
            whileTap={{ 
              scale: 0.95,
              y: -4
            }}
            transition={{ 
              type: "spring", 
              stiffness: 400, 
              damping: 25 
            }}
          >
            {/* Icon */}
            <div className="relative">
              <img
                src={item.icon}
                alt={item.label}
                className="w-12 h-12 rounded-xl"
                style={{
                  filter: 'drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3))'
                }}
              />
              
              {/* Active indicator */}
              {openWindows[item.id] && (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-1 h-1 bg-white rounded-full"
                />
              )}
              
              {/* Opening animation effect */}
              <motion.div
                className="absolute inset-0 rounded-xl bg-white/30"
                initial={{ scale: 0, opacity: 0 }}
                whileTap={{ 
                  scale: [1, 1.3, 1], 
                  opacity: [0.3, 0.6, 0] 
                }}
                transition={{ duration: 0.3 }}
              />
            </div>
            
            {/* Tooltip */}
            <motion.div
              initial={{ opacity: 0, y: 10 }}
              whileHover={{ opacity: 1, y: -10 }}
              transition={{ delay: 0.5 }}
              className="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 bg-gray-900/90 text-white text-xs rounded backdrop-blur-sm whitespace-nowrap pointer-events-none"
            >
              {item.label}
            </motion.div>
          </motion.button>
        ))}
      </motion.div>
    </div>
  );
}