
import React from 'react';
import { motion } from 'framer-motion';
import { X, Minus, Square } from 'lucide-react';
import WindowFrame from './WindowFrame';

export default function PortfolioWindow({ position, onClose, onFocus }) {
  return (
    <WindowFrame
      title="Portfolio"
      position={position}
      onClose={onClose}
      onFocus={onFocus}
      width={600}
      height={500}
    >
      <div className="h-full bg-gradient-to-br from-gray-800 to-gray-900 overflow-auto text-gray-200">
        {/* Portfolio Header */}
        <div className="relative bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white p-8">
          <div className="relative z-10">
            <div className="flex items-center gap-6">
              <div className="relative">
                <img
                  src="/pfp.png"
                  alt="Scarlett"
                  className="w-24 h-24 rounded-full border-4 border-white/50 shadow-lg"
                />
                <div className="absolute inset-0 rounded-full bg-gradient-to-br from-white/20 to-transparent" />
              </div>
              <div>
                <motion.h1
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.2 }}
                  className="text-3xl font-bold mb-1"
                >
                  Scarlett
                </motion.h1>
                <motion.p
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.3 }}
                  className="text-md opacity-90"
                >
                  16 • Femboy
                </motion.p>
                <motion.p
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.4 }}
                  className="text-lg opacity-90 mt-2"
                >
                  Creative Developer & Designer
                </motion.p>
              </div>
            </div>
          </div>
          <div className="absolute inset-0 bg-gradient-to-br from-black/10 to-black/20" />
        </div>

        {/* Portfolio Content */}
        <div className="p-8 space-y-8">
          {/* Skills Section */}
          <motion.section
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
            className="bg-black/20 rounded-xl p-6 shadow-lg border border-white/10"
          >
            <h2 className="text-xl font-bold text-gray-100 mb-4">Skills & Interests</h2>
            <div className="grid grid-cols-2 gap-3">
              {['Web Dev', 'Basketball', 'Soccer', 'Guitar'].map((skill, index) => (
                <motion.div
                  key={skill}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: 0.6 + index * 0.1 }}
                  className="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-4 py-2 rounded-lg text-sm font-medium"
                >
                  {skill}
                </motion.div>
              ))}
            </div>
          </motion.section>
        </div>
      </div>
    </WindowFrame>
  );
}
