
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { X, Minus, Square } from 'lucide-react';

export default function WindowFrame({ 
  title, 
  children, 
  position, 
  onClose, 
  onFocus,
  width = 500,
  height = 400
}) {
  const [isMinimized, setIsMinimized] = useState(false);

  return (
    <motion.div
      initial={{ 
        scale: 0.3, 
        opacity: 0,
        x: position.x,
        y: position.y
      }}
      animate={{ 
        scale: isMinimized ? 0.1 : 1, 
        opacity: isMinimized ? 0 : 1,
        x: position.x,
        y: position.y
      }}
      exit={{ 
        scale: 0.3, 
        opacity: 0,
        transition: { duration: 0.2 }
      }}
      transition={{ 
        type: "spring", 
        stiffness: 300, 
        damping: 25 
      }}
      className="absolute z-30"
      style={{ width, height }}
      onClick={onFocus}
    >
      <div className="h-full bg-gray-800/70 backdrop-blur-2xl rounded-xl shadow-2xl overflow-hidden border border-white/10">
        {/* Window Title Bar */}
        <div className="bg-gray-900/50 backdrop-blur-sm border-b border-white/10 px-4 py-3 flex items-center justify-between select-none">
          {/* Traffic Light Buttons */}
          <div className="flex items-center gap-2">
            <button
              onClick={onClose}
              className="w-3 h-3 bg-red-500 rounded-full hover:bg-red-600 transition-colors flex items-center justify-center group"
            >
              <X className="w-2 h-2 text-red-800 opacity-0 group-hover:opacity-100 transition-opacity" />
            </button>
            <button
              onClick={() => setIsMinimized(!isMinimized)}
              className="w-3 h-3 bg-yellow-500 rounded-full hover:bg-yellow-600 transition-colors flex items-center justify-center group"
            >
              <Minus className="w-2 h-2 text-yellow-800 opacity-0 group-hover:opacity-100 transition-opacity" />
            </button>
            <button className="w-3 h-3 bg-green-500 rounded-full hover:bg-green-600 transition-colors flex items-center justify-center group">
              <Square className="w-1.5 h-1.5 text-green-800 opacity-0 group-hover:opacity-100 transition-opacity" />
            </button>
          </div>

          {/* Window Title */}
          <div className="flex-1 text-center">
            <h3 className="text-sm font-medium text-gray-200">{title}</h3>
          </div>

          {/* Spacer to balance the layout */}
          <div className="w-16" />
        </div>

        {/* Window Content */}
        <div className="h-full" style={{ height: 'calc(100% - 50px)' }}>
          {children}
        </div>
      </div>
    </motion.div>
  );
}
